# API-REST-com-Spring-Boot-

./: README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/soares/spring_app/: SpringAppApplication.java
src/main/java/com/soares/spring_app/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/soares/spring_app/controller/: CategoriaController.java  ProdutoController.java  TesteController.java
src/main/java/com/soares/spring_app/model/: Categoria.java  Produto.java
src/main/java/com/soares/spring_app/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/soares/spring_app/service/: CategoriaService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/soares/spring_app/: SpringAppApplicationTests.java
